{
  "dependencies": [
    {
      "name": "imgui",
      "features": [ "glfw-binding", "opengl3-binding" ]
    },
    "glad",
    "glew",
    "glfw3",
    "opengl",
    "glm",
    "nameof",
    "tbb",
    "taskflow"
  ]
}
